DependService/DependService/BatteryDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DependService.BatteryDemo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="basicStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="chargingStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="TextColor" Value="Whit/>
            </Style>
            <Style x:Key="dischargingStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="Red"/>
            </Style>
            <Style x:Key="notchargingStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="LightBlue"/>
            </Style>
            <Style x:Key="fullStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="Blue"/>
            </Style>
            <Style x:Key="unknownStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="Purple"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="baterryButton" Text="Click for battery info" Style="{DynamicResource basicStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>